### ISSUE TITLE
[BUG]: Nested for-loops inside a struct that has a Tensor field or a DynamicVector field fail

### ISSUE THREAD

**Issue by kumatheworld** [modular/mojo#1750]
### Bug description

When a struct has a Tensor or a DynamicVector as a field, nested for-loops either crash or ends up being infinite. #1158 might be relevant.

### Steps to reproduce

Here is a minimal example:

```mojo
from tensor import Tensor, TensorSpec


struct Foo:
    var foo: Tensor[DType.float32]

    fn __init__(inout self) -> NoneType:
        for i in range(1):
            for j in range(1):
                print(i, j)

        self.foo = Tensor[DType.float32](TensorSpec(DType.float32, 1, 1))


fn main():
    _ = Foo()
```

I got the following error when I ran the code.

```zsh
% mojo foo.🔥 
0 0
Please submit a bug report to https://github.com/modularml/mojo/issues and include the crash backtrace along with all the relevant source codes.
Stack dump:
0.      Program arguments: mojo foo.\360\237\224\245
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  mojo                     0x00000001049d6664 llvm_strlcpy + 52684
1  mojo                     0x00000001049d47c4 llvm_strlcpy + 44844
2  mojo                     0x00000001049d6d04 llvm_strlcpy + 54380
3  libsystem_platform.dylib 0x00000001860cda24 _sigtramp + 56
4  libsystem_platform.dylib 0xffff800280004150 _sigtramp + 18446603340414674788
5  mojo                     0x0000000104dac730 llvm_strlcpy + 4075160
6  mojo                     0x000000010492ecf8
7  mojo                     0x00000001049192c8
8  dyld                     0x0000000185d1d0e0 start + 2360
[90704:17571081:20240214,222425.519627:WARNING crash_report_exception_handler.cc:257] UniversalExceptionRaise: (os/kern) failure (5)
zsh: trace trap  mojo foo.🔥
```

Some notes:
* It works if you initialize `foo` above the nested loop.
* It works if you run the nested loop and initialize a tensor directly in `main()`.
* A non-nested loop will work.
* Doing `for i in range(2):` instead ends up with an infinite loop.

Similarly, the following code hangs after printing "0 0".

```mojo
struct Bar:
    var bar: DynamicVector[Int]

    fn __init__(inout self) -> NoneType:
        for i in range(1):
            for j in range(1):
                print(i, j)

        self.bar = DynamicVector[Int]()
        self.bar.append(0)


fn main():
    _ = Bar()
```

### System information

```shell
- What OS did you do install Mojo on ?
macOS 14.2.1
- Provide version information for Mojo by pasting the output of `mojo -v`
mojo 0.7.0 (af002202)
- Provide Modular CLI version by pasting the output of `modular -v`
modular 0.4.1 (2d8afe15)
```

**Comment by JoeLoser** [comment]
`max.tensor.Tensor` has been removed completely now and will go out in the next nightly.  As such, closing this issue.  `TensorShape` and `TensorSpec` have also been removed.
