### ISSUE TITLE
[BUG] Passing a struct to a C library with `external_call`

### ISSUE THREAD

**Issue by mortenbh** [modular/mojo#5846]
### Behavior

I have the following program in Mojo:

```
from sys.ffi import external_call

@fieldwise_init
@register_passable("trivial")
struct MyColor:
    var r: UInt8
    var g: UInt8
    var b: UInt8
    var a: UInt8

def main():
    external_call["InitWindow", NoneType](800, 600, "Hello my dear")
    while not external_call["WindowShouldClose", Bool]():
        external_call["BeginDrawing", NoneType]()
        external_call["ClearBackground", NoneType](MyColor(0xff, 0xff, 0x00, 0xff)) # Red
        external_call["EndDrawing", NoneType]()
    external_call["CloseWindow", NoneType]()
```

I have linked dynamically against the library C library [raylib](https://www.raylib.com/) with `-Xlinker -lraylib`. I am expecting the background to be cleared with the color pink, but I am instead getting the color red.

In raylib the function is defined as `void ClearBackground(Color color);` and the struct is defined `typedef struct Color { unsigned char r, g, b, a; } Color;`.

Interestingly, if I replace the `MyColor` parameter with a `UInt32` I can get the expected color, i.e.
```
        external_call["ClearBackground", NoneType](0xffff00ff) # Pink
```

I've checked `size_of[MyColor]` and it is indeed `4`. Am I misunderstanding about how structs interact with `external_call`?

It also appears that I am not the first person to notice this problem. In [raylib-mojo](https://github.com/andresnowak/raylib-mojo) the author wrapped the call to `ClearBackground` so that instead of passing the struct directly, a pointer to a struct is passed instead.

### Steps to reproduce

See above

### System information

- Provide the system information by running `pixi info`.
```
System
------------
       Pixi version: 0.63.2
        TLS backend: rustls
           Platform: linux-64
   Virtual packages: __unix=0=0
                   : __linux=6.12.63=0
                   : __glibc=2.41=0
                   : __cuda=13.1=0
                   : __archspec=1=broadwell
          Cache dir: /home/mortenbh/.cache/rattler/cache
       Auth storage: /home/mortenbh/.rattler/credentials.json
   Config locations: No config files found

Global
------------
            Bin dir: /home/mortenbh/.pixi/bin
    Environment dir: /home/mortenbh/.pixi/envs
       Manifest dir: /home/mortenbh/.pixi/manifests/pixi-global.toml

Workspace
------------
               Name: MojoRaylib
            Version: 0.1.0
      Manifest file: /home/mortenbh/Projects/MojoRaylib/pixi.toml
       Last updated: 23-01-2026 23:59:56

Environments
------------
        Environment: default
           Features: default
           Channels: https://conda.modular.com/max-nightly, conda-forge
   Dependency count: 2
       Dependencies: mojo, modular
   Target platforms: linux-64
    Prefix location: /home/mortenbh/Projects/MojoRaylib/.pixi/envs/default
```

- Provide version information for MAX (includes Mojo) by pasting the output of `pixi list max`.
```
Name           Version               Build              Size  Kind   Source
max            26.2.0.dev2026012305  3.14release    5.88 MiB  conda  https://conda.modular.com/max-nightly
max-core       26.2.0.dev2026012305  release      119.47 MiB  conda  https://conda.modular.com/max-nightly
max-pipelines  26.2.0.dev2026012305  release       16.45 KiB  conda  https://conda.modular.com/max-nightly
```

**Comment by JoeLoser** [comment]
I poked at this a bit tonight and believe this is a compiler bug in our LLVM lowering of `ExternalCallOp`. <br><br>When the user calls something like `external_call["ClearBackground", NoneType](MyColor(0xff, 0xff, 0x00, 0xff))`, instead of generating a call with 1 struct argument (which C expects in a single register for a 4-byte struct), Mojo generates a call with 4 separate UInt8 arguments — each placed in a different register. The C function `ClearBackground(Color color)` reads only the first register, interpreting the r field value as the entire struct, which explains why you see red (0xff in the first argument position).<br><br>For compiler team: it looks like we would need to modify the struct expansion logic in `LowerPOPToLLVM.cpp` to be C ABI-aware for `ExternalCallOp`. Specifically:

* Small structs that fit in registers (like 4-byte structs on x86-64 or ARM64) should be passed as a single value (either as the LLVM struct type directly, or coerced to an integer type like i32), not expanded into individual fields.
* The rp-trivialness annotation is not consulted during lowering — it should influence how structs are passed to external C functions.

I've passed this bug along to the compiler team. Thanks for reporting it!

**Comment by soraros** [comment]
Duplicate of #3144?

**Comment by mortenbh** [comment]
@soraros Looks like it!

**Comment by dgurchenkov** [comment]
Yep, confirmed the lowering of "small struct" is incorrect.

**Comment by sbrunk** [comment]
Did this make it into the current nightlies properly or am I missing something? I tried this small example on `0.26.2.0.dev2026020905` and it's still failing (crashing on macOS, random values on Linux).

```c
typedef struct {
    int64_t a;
    int64_t b;
    int64_t c;
    int64_t d;
} simple4;

void f4(simple4 s) {
    printf("%lld, %lld, %lld, %lld\n", s.a, s.b, s.c, s.d);
    return;
}
```

```mojo
@fieldwise_init
struct simple4:
    var a: Int64
    var b: Int64
    var c: Int64
    var d: Int64

def main():
    external_call["f4", NoneType, simple4](simple4(1,2,3,4))
```

I also tried via `OwnedDLHandle` instead of `mojo build -Xlinker -L. -Xlinker -lsimple simple_app.mojo` but with the same result.

**Comment by dgurchenkov** [comment]
Taking a look

**Comment by mortenbh** [comment]
I can confirm that my original problem program still has the same (incorrect) behavior in today's nightly

**Comment by xtxtxtxtxtxtx** [comment]
This is not fixed right? The Solution I believe is to have a decorator like `@reprc` which correctly modify the struct.Right now I have to do something like this.

```mojo

@fieldwise_init
struct Color(TrivialRegisterPassable):
    var color:UInt32
    fn __init__(out self,r:UInt8,g:UInt8,b:UInt8,a:UInt8):
        self.color =
            (UInt32(r) << 0) |
            (UInt32(g) << 8) |
            (UInt32(b) << 16)|
            UInt32(a)  << 24
```

**Comment by dgurchenkov** [comment]
My fix was insufficient. We really have to mimic the C ABI completely *in the front-end*, can't rely on LLVM to know the ABI details. New (and bigger) fix is coming.

**Comment by xtxtxtxtxtxtx** [comment]
I believe this is fixed now.

**Comment by sbrunk** [comment]
I can confirm that it is working for `external_call`.

For `OwnedDLHandle.call` I'm still seeing the old behaviour though.

**Comment by mortenbh** [comment]
My code is segfaulting on the initial call the "InitWindow" now:

```
$ LD_LIBRARY_PATH=./raylib-5.5_linux_amd64/lib mojo-lldb ./hello                                                                                    (MojoRaylib)
(lldb) target create "./hello"
Current executable set to '/home/mortenbh/Projects/MojoRaylib/hello' (x86_64).
(lldb) run
Process 12687 launched: '/home/mortenbh/Projects/MojoRaylib/hello' (x86_64)
INFO: Initializing raylib 5.5
INFO: Platform backend: DESKTOP (GLFW)
INFO: Supported raylib modules:
INFO:     > rcore:..... loaded (mandatory)
INFO:     > rlgl:...... loaded (mandatory)
INFO:     > rshapes:... loaded (optional)
INFO:     > rtextures:. loaded (optional)
INFO:     > rtext:..... loaded (optional)
INFO:     > rmodels:... loaded (optional)
INFO:     > raudio:.... loaded (optional)
Process 12687 stopped
* thread #1, name = 'hello', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x1)
       frame #0: 0x00007ffff7db19c3 libraylib.so.550`InitWindow + 348
libraylib.so.550`InitWindow:
->  0x7ffff7db19c3 <+348>: cmpb   $0x0, (%rbx)
    0x7ffff7db19c6 <+351>: je     0x7ffff7db19cf            ; <+360>
    0x7ffff7db19c8 <+353>: movq   %rbx, 0x15c971(%rip)      ; CORE
    0x7ffff7db19cf <+360>: leaq   0x15ca2a(%rip), %rdx      ; CORE + 192
(lldb) bt
* thread #1, name = 'hello', stop reason = signal SIGSEGV: address not mapped to object (fault address=0x1)
   * frame #0: 0x00007ffff7db19c3 libraylib.so.550`InitWindow + 348
     frame #1: 0x0000555555555237 hello`main + 103
     frame #2: 0x00007ffff7b74ca8 libc.so.6`__libc_start_call_main(main=(hello`main), argc=1, argv=0x00007fffffffe598) at libc_start_call_main.h:58:16
     frame #3: 0x00007ffff7b74d65 libc.so.6`__libc_start_main_impl(main=(hello`main), argc=1, argv=0x00007fffffffe598, init=<unavailable>, fini=<unavailable>, rtld_fini=<unavailable>, stack_end=0x00007fffffffe588) at libc-start.c:360:3
     frame #4: 0x00005555555550e1 hello`_start + 33
(lldb)

**Comment by dgurchenkov** [comment]
Last night we merged pushed a bunch of changes that *should* make external_call to be correct, on both Linux and Apple. <br><br>The DLHandle is still broken, working on it.

@mortenbh - how can I reproduce your current problem? In my testing I was able to call raylib just fine.

**Comment by mortenbh** [comment]
@dgurchenkov I made a tarball of my project at uploaded it to my website: http://alas.dk/MojoRaylib.tgz

Before yesterday's fixes it was working fine (except for the call to ClearBackground, of course)

**Comment by dgurchenkov** [comment]
Thanks, looking now.

**Comment by dgurchenkov** [comment]
Facepalm, I broke passing string literals to external functions. Fixing now.

**Comment by dgurchenkov** [comment]
@mortenbh can you please try this:

```
    external_call["InitWindow", NoneType](800, 600, "Hello my dear".unsafe_ptr())
```

This should give you a workaround until we figure out how a string literal should convert to char\*.<br>Before my changes, StringLiteral was passed as 3 fields (p64, i64, i64) and accidentally the first field was exactly what the C code expected. <br>We should likely introduce some implicit conversion from string literal to char\*, but for now, the unsafe_ptr() should provide a workaround.

**Comment by mortenbh** [comment]
@dgurchenkov Excellent, thanks that works!

**Comment by xtxtxtxtxtxtx** [comment]
@mortenbh It probably expects null terminated you should use `as_c_string_slice()` as it gives null terminated `UnsafePointer[Byte]` for both string and string_literal.

**Comment by dgurchenkov** [comment]
This is the design choice we have now -- whether one should be able to pass raw Mojo types (structs, strings in particular) to C functions, or not. 

String, in particular, is a struct with 3 fields (pointer, size, capacity) and before my change, the struct would get passed in 3 registers, and so the first one accidentally happened to match the char* the C code expected.
With my change, the middle-end "correctly" passes this struct by-pointer, because that's what the C compiler would expect from a C struct. But this breaks the "pass a string literal to a C function" workflow. 
We're debating right now what the right fix is -- either make String special, and inject "as_c_string_slice" automagically, or error and require the user to call this method explicitly.
Same question stands for all Mojo structs -- what is the equivalent C representation. Should we treat all Mojo structs as PODs, or prohibit passing memory types to C, or something else.

**Comment by rd4com** [comment]
Hello, 
I did also encounter that behavior (`.as_c_string_slice()`) !

I wonder if it would not be better to keep this explicit,
because I think it can mutate the value to just add an zero.
So each call would be like be negating the optimizations of our great String ?

(ping to @dgurchenkov )

**Comment by dgurchenkov** [comment]
rd4com, can you elaborate? Are you arguing for prohibiting String as argument to C functions, or on the opposite, you are arguing for converting String to char\* implicitly?<br><br>I don't have a strong opinion here, happy to listen.

**Comment by rd4com** [comment]
Hi, thanks for asking @dgurchenkov !
I'd recommend to keep the call to `as_c_string_slice()` explicit.

Because if it is done implicitly like an magical helper,
it could add unobservable speed-downs to user ?
(The method can mutate the value to add an zero to the end)

So yes, it is currently needed to convert to give an value to external_call,
and doing manually an `.as_c_string_slice()` at least keep the change visible ?
(it is an mutable function, so that can feel weird too sometimes)

---

Now are there other solutions, i don't know, but it is worth thinking hard.
For example, we currently need to add the 0 for any String for `external_call`.
It means that the argument has to be mutable, and will be mutated most of the time.

Again, need to think a lot, but few options comes to mind:
- have String default to having an zero ?
  - [+] First conversion is basically not needed, already there
  - [-] Potentially loose an byte with SSO
  - [-] Not sure about performances
- have String always have an zero ?
  * Still keep the .`_len`, but need update_len_until_zero(mut self).
    (if C mutate it, need to update the field)
    (I think this is unsafe, because it could bring bugs from outside)
- keep things the same
- ... ?

I think it depends on this:
- what are the speed requirements
- what is the impact of any solutions on speed

If the speed is the same or better, it's easy to choose.
But if it is not, then it depends mostly i think on whats the vision for c interop 👍 

I'm not an expert tho, i'm sure there are better ideas :D

**Comment by rd4com** [comment]
More thinking:
It seem that our String is meant to be safe,
within the mojo side, we use Origins, algorithms and checks, ect.  
Also i think we want our string to continue to be optimized for/from the mojo world
(optimizations with the constant pointers, arc, ect :D)

So if our String is to be safe,
giving it's internal pointer to the external world could be weird.
(Making it not safe anymore)

Thus another solution would we to have UnsafeString,
which is basically an UnsafePointer, allocated and initialized with full memcpy and zero. 
Then we could have an .unsafe_len(),
and an way to safely initialize an String back from it.

And for people that don't wan't the speed-down of the memcpy,
String could have explicit .unsafe_c_string_slice() and .unsafe_update_len ?
But this obviously cannot be the recommended way to users.

This is just one way to protect it from the external/not-mojo world.
But i'm not an expert, just giving ideas 👍

**Comment by rd4com** [comment]
(soft ping to @dgurchenkov @ehsanmok )
Here is an sample code as additional context to the analysis:
https://github.com/ehsanmok/flare/blob/d0506be8f209636a2083c32d4eb8ce1ed244a381/flare/net/_libc.mojo#L690
